application_title=Deutschtec GmbH
copyright=&#9400;Copyright 2020 <b>Deutschtec GmbH</b>
welcome=Welcome to DMS {0}
door_status=Door Status
passwords=Passwords
settings=Settings
advanced_settings=Advanced Settings
configurations=Configurations
automatic=Automatic
full_open=Full Open
partial_open=Partial Open
one_way=One Way
lock=Lock
manual=Manual
summer_automatic=Summer Automatic
constant=Constant
set_user_password=Set User Password
set_advanced_user_password=Set Advanced User Password
set_owner_password=Set owner Password
set_installer_password=Set Installer Password
seconds= second(s)
open_speed=Open Speed
close_speed=Close Speed
open_time=Open Time
partial_width=Partial Width
max_open_point=Max Open Point
remote_open_time=Remote/SSK Open Time
initial_setup=Initial Setup
sensor_style=Sensor Style
radar_inside=Radar Eu Inside
push_in_open=Push In Open
motor_direction=Motor Direction
factory_reset=Factory Reset
auto_reverse=Auto Reverse
auto_reset_errors=Auto Reset Errors
auto_reset_errors_value_postfix= * 10 seconds
door_on_battery=Door on Battery
european=European
international=International
without_sensors=Without Sensors
normally_open_no=Normally Open No
frequency_100hz=Frequency 100Hz
current_ma_dc=Current mA|DC
normal=Normal
inverted=Inverted
normal_operation=Normal Operation
stop_in_open_position=Stop in Open Position
load_defaults=Load Defaults
no_function_no=no function NO
force_op_no=force OP NO
force_to_cl_no=force to CL NO
stay_shutdown_no=Stay&amp;Shutdown NO
side_scan_no=Side-scan NO
flip_flop_no=Flip-Flop NO
no_function_nc=no function NC
force_op_nc=force OP NC
force_to_cl_nc=force to CL NC
stay_shutdown_nc=Stay&amp;Shutdown NC
side_scan_nc=Side-scan NC
flip_flop_nc=Flip-Flop NC
input_functions=Input Functions
stop=Stop
escape=Escape
remote=Remote
set_battery_voltage=Set Battery Voltage
save_as_default=Save As Default
set_ramps=Set Ramps
open_ramps=Open Ramps
close_ramps=Close Ramps
acceleration_slope=Acceleration Slope
deceleration_slope=Deceleration Slope
slow_speed=Slow Speed
slow_speed_start_point=Slow Speed Start Point
minimum_speed_start_point=Minimum Speed Start Point
set_motor_values=Set Motor Values
pully_size=Pully Size
gearbox_reduction=Gearbox Reduction
encoder_pulses=Encoder Pulses
encoder_pulses_value_postfix= Pulses
motor_voltage=Motor Voltage
global_minimum_speed=Global Minimum Speed
behavior=Behavior
position_control_close_one_way=Position Control Close OneWay
position_control_open_partial=Position Control Open Partial
after_auto_reverse_in_close_direction=After Auto-reverse In Close Direction
after_auto_reverse_in_open_direction=After Auto-reverse In Open Direction
one_way_traffic=OneWay Traffic
high_traffic_behaviour=High Traffic Behaviour
high_traffic_value=High Traffic Value
two_way_traffic=Two Way Traffic
lock_check=Lock Check
open_by_force=Open by Force
manufacturer_settings=Manufacturer Settings
change_serial=Change Serial No
open_after_3_seconds=Open After 3 Seconds
open_after_6_seconds=Open After 6 Seconds
close=Close
open_and_wait_2x=Open and Wait 2x
open_and_wait_3x=Open and Wait 3x
open=Open
exit_only=Exit Only
entry_only=Entry Only
door_diameter=Door Diameter
number_of_leaves=Number of Leaves
active_sections_disabled=Active Sections Disabled
active_sections_norm=Active Sections Norm
sensor_inside_exist	Sensor=Inside Exist
fast_speed=Fast Speed
push_and_go=Push and Go
reverse_sensitivity=Reverse Sensitivity
shift_security_area=Shift Security Area
four_leaves=4 Leaves
three_leaves=3 Leaves
ok=OK
cancel=Cancel
enter_password=Enter Password:

current_access=Current Access
user=User
advanced_user=Advanced User
owner=Owner
installer=Installer
no_access=None
expires_in_minutes=Expires in {0} minutes
expires_in=Expires in {0}
waiting_for_password=Waiting for password
please_enter_a_password=Please enter a password
invalid_password=Invalid Password
password_accepted=Password accepted
help=Help
enter_the_new_value_for_setting=Enter the new value for {0}
old_password=Old Password
new_password=new password
retype_password=Retype Password
fill_empty_fields=Please fill all empty fields
passwords_not_equal=The passwords you have entered are not equal
error=Error!
new_role_password_accepted=The new password for {0} is accepted.
web_server_url=Web Server
model=Model
version=Version
project_key=Project Key
door_name=Door Name
serial_no=Serial No
door_status_changed_to=Door Status has been changed to {0}
setting_changed_to="{0}" has been set to {1}
ungrouped_doors=Ungrouped Doors
door_error_0=No Errors
door_error_10=Factory Settings
door_error_11=error during learning procedure
door_error_12=Opening width is not OK during learning procedure
door_error_13=IN_SLT setting OK
door_error_14=setup mass of the door is NOT OK
door_error_15=IN_SLT setting is NOT OK
door_error_16=Service is required
door_error_17=USB is plugged in
door_error_100=Powersupply is not OK
door_error_101=Door is set on CLOSE
door_error_109=Door parameters are unknown(Door has not performed a  Reference drive)
door_error_110=Sensor on the inner side is potentially damaged
door_error_111=Sensor on the outer side is potentially damaged
door_error_112=Side Scanner is potentially defect or wrongly configured
door_error_120=Power cut-off
door_error_121=The door can not close
door_error_130=Door is blocked
door_error_141=Electronic lock is damaged or blocked
door_error_142=The door is locked (Status feedback)
door_error_144=Microswitch of the lock is damaged.
door_error_145=Mechanical Key Switch NOT OK.
door_error_200=Test inside sensor failed.
door_error_201=Test outside sensor failed.
door_error_202=Feedback: Escape-Opening procedure has been performed.
door_error_210=Battery status critical during movement.
door_error_211=Battery status critical during standby status.
door_error_215=Critical error during opening procedure. If the door successfully Establishes the status quo. Only closing procedure is allowed.
door_error_220=Critical error. Door can no longer be moved with the motor.
door_error_222=Door requires more than 3 seconds in order to fully open.
door_error_223=Current requirements are not met during opening procedure.
door_error_224=Current requirements are not met during closing procedure.
door_error_230=Voltage control circuit on the Mechanical Key Switch has failed.
door_error_231=Self test of Mechanical Key Switch failed.
door_error_232=Stop test of Mechanical Key Switch failed.
door_error_233=Savety circuit not closed.
door_error_236=Communication error with LED- or LCD Key Switch.
door_error_237=Communication error with the slave control box.
door_error_238=Communication error with the master control box.
door_error_239=Factory Settings Reset has been performed.
door_error_240=H bridge is damaged.
door_error_241=Motor wire break.
door_error_242=Motor current is outside the acceptable range.
door_error_243=Hall sensor on the motor is damaged.
door_error_244=Timer which triggers a shutdown when the door can not be moved over a period of time due to a mechanical force against the motor.
door_error_245=Software version is NOT OK.
door_error_250=At least one potentiometer on the control box is damaged. The door is still at full capabilitie. But the board of the controlbox has to be replaced befor the next learning phase.
door_error_251=I2C communication infrastructure is damaged.
door_error_252=EEPROM is damaged.
door_error_253=RAM is damaged.
door_error_254=ROM is damaged.

now=Now
seconds_ago={0} second(s) ago
minutes_ago={0} minute(s) ago
hours_ago={0} hours(s) ago
hours_minutes_ago={0} hours and {1} minute(s) ago

set_group=Set Group
rename_group=Rename Group
group_name=Group Name
delete_group=Delete Group
remove_from_group=Remove from this group
new_group=New Group

start_command="{0}" will be started. Are you sure?
scan=Scan

door_is_mechanical=Door is responding to the Mechanical Key Switch.
