application_title=
copyright=
welcome=به DMS {0} خوش آمدید
door_status=وضعیت در
passwords=رمزها
settings=تنظیمات
advanced_settings=تنظیمات پیشرفته
configurations=پیکربندی
automatic=اتوماتیک
full_open=تمام باز
partial_open=نیمه باز
one_way=یک طرفه
lock=قفل
manual=دستی
summer_automatic=اتوماتیک تابستانی
constant=ثابت
set_user_password=تنظیم رمز کاربر
set_advanced_user_password=تنظیم رمز کاربر پیشرفته
set_owner_password=تنظیم رمز مالک
set_installer_password=تنظیم رمز مسئول نصب
seconds= ثانیه
open_speed=سرعت باز شدن
close_speed=سرعت بسته شدن
open_time=زمان باز ماندن
partial_width=میزان نیمه باز شدن
max_open_point=بیشترین مقدار باز شدن
remote_open_time=
initial_setup=راه اندازی اولیه
sensor_style=نوع سنسور
radar_inside=
push_in_open=
motor_direction=جهت موتور
factory_reset=بازگشت به تنظیمات کارخانه
auto_reverse=وارون اتوماتیک
auto_reset_errors=بازنشانی مجدد خطاها
auto_reset_errors_value_postfix= * 10 ثانیه
door_on_battery=استفاده از باتری
european=اروپایی
international=بین المللی
without_sensors=بدون سنسور
normally_open_no=
frequency_100hz=100Hz	فرکانس 100هرتز
current_ma_dc=
normal=عادی
inverted=معکوس
normal_operation=عملکرد عادی
stop_in_open_position=توقف در موقعیت باز شدن
load_defaults=بازگزاری پیش فرض ها
no_function_no=
force_op_no=
force_to_cl_no=
stay_shutdown_no=
side_scan_no=
flip_flop_no=
no_function_nc=
force_op_nc=
force_to_cl_nc=
stay_shutdown_nc=
side_scan_nc=
flip_flop_nc=
input_functions=توابع ورودی
stop=توقف
escape=فرار
remote=ریموت
set_battery_voltage=تنظیم ولتاژ باتری
save_as_default=ذخیره مقادیر به عنوان پیش فرض
set_ramps=تنظیم نمودارها
open_ramps=شیب های باز شدن
close_ramps=شیب بسته شدن
acceleration_slope=شیب افزایشی
deceleration_slope=شیب کاهشی
slow_speed=سرعت پایین
slow_speed_start_point=نقطه شروع سرعت پایین
minimum_speed_start_point=نقطه شروع سرعت کمینه
set_motor_values=تنظیم مقادیر موتور
pully_size=سایز پولی
gearbox_reduction=کاهش گیربکس
encoder_pulses=پالس های انکودر
encoder_pulses_value_postfix= پالس
motor_voltage=ولتاژ موتور
global_minimum_speed=سرعت کمینه کلی
behavior=رفتار
position_control_close_one_way=
position_control_open_partial=
after_auto_reverse_in_close_direction=
after_auto_reverse_in_open_direction=
one_way_traffic=ترافیک یک طرفه
high_traffic_behaviour=رفتار در ترافیک بالا
high_traffic_value=میزان ترافیک بالا
two_way_traffic=ترافیک دوطرفه
lock_check=بررسی قفل
open_by_force=باز شدن با فشار
manufacturer_settings=تنظیمات کمپانی
change_serial=تغییر شماره سریال
open_after_3_seconds=باز شدن بعد از  3 ثانیه
open_after_6_seconds=باز شدن بعد از 6 ثانیه
close=بستن
open_and_wait_2x=
open_and_wait_3x=
open=باز
exit_only=فقط خروج
entry_only=فقط ورود
door_diameter=قطر در
number_of_leaves=تعداد پره ها
active_sections_disabled=
active_sections_norm=
sensor_inside_exist=
fast_speed=سرعت بالا
push_and_go=فشار و حرکت
reverse_sensitivity=
shift_security_area=
four_leaves=4 پره
three_leaves=سه پره
ok=تایید
cancel=لغو
current_access=دسترسی فعلی
enter_password=رمز را وارد نمایید
user=کاربر
advanced_user=کاربر پیشرفته
owner=مالک
installer=مسئول نصب
no_access=بدون دسترسی
expires_in_minutes=انقضا تا {0} دقیقه دیگر
expires_in=انقضا تا {0}
waiting_for_password=در انتظار رمز عبور
please_enter_a_password=لطفا رمز را وارد نمایید
invalid_password=رمز نامعتبر
password_accepted=رمز پذیرفته شد
help=راهنمایی
enter_the_new_value_for_setting=مقدار مورد نظر برای {0} را وارد نمایید
old_password=رمز قبلی
new_password=رمز جدید
retype_password=تکرار رمز جدید
fill_empty_fields=تمامی فیلدهای خالی را پر نمایید
passwords_not_equal=رمزهای وارد شده متفاوت هستند
error=خطا!
new_role_password_accepted=رمز جدید برای {0} پذیرفته شد.
web_server_url=آدرس سرور وب
model=مدل
version=نسخه
project_key=شناسه مشتری
door_name=عنوان در
serial_no=شماره سریال
door_status_changed_to=وضعیت در به {0} تغییر یافت
setting_changed_to=مقدار "{0}" به {1} تغییر یافت
ungrouped_doors=بدون گروه بندی
door_error_0=بدون خطا
door_error_10=تنظیمات کارخانه
door_error_11=خطا در طول اسکن
door_error_12=برای شروع اسکن، طول باز شده در نامناسب است
door_error_13=
door_error_14=
door_error_15=
door_error_16="نیاز به سرویس "
door_error_17=یو اس بی متصل شد
door_error_100=وضعیت منبع تغذیه مناسب نیست
door_error_101=درب در وضعیت بسته قرار دارد
door_error_109=پارامترهای در نامشخص هستند
door_error_110=احتمال خرابی در سنسور سمت داخل
door_error_111=احتمال خرابی در سنسور سمت بیرون
door_error_112=اسکنر جانبی خراب است و یا به خوبی تنظیم نشده است
door_error_120=قطع منبع تغذیه
door_error_121=در نمی تواند بسته شود
door_error_130=در نمی تواند بسته شود
door_error_141=قفل الکترونیکی خراب است و یا مانعی وجود دارد
door_error_142=در قفل است(بازخورد وضعیت)
door_error_144=میکروسوییچ قفل خراب است
door_error_145=کلید مکانیکی در وضعیت نامناسب است
door_error_200=عدم موفقیت حسگر تست داخلی
door_error_201=عدم موفقیت حسگر تست بیرونی
door_error_202=
door_error_210=
door_error_211=
door_error_215=
door_error_220=
door_error_222=
door_error_223=
door_error_224=
door_error_230=
door_error_231=
door_error_232=
door_error_233=
door_error_236=
door_error_237=
door_error_238=
door_error_239=
door_error_240=
door_error_241=
door_error_242=
door_error_243=
door_error_244=
door_error_245=
door_error_250=
door_error_251=
door_error_252=
door_error_253=
door_error_254=

set_group=تنظیم گروه
rename_group=تغییر نام گروه
group_name=نام گروه
delete_group=حذف گروه
remove_from_group=از گروه فعلی حذف شود
new_group=گروه جدید

start_command=آیا از اجرای "{0}" مطمئن هستید؟
scan=اسکن

door_is_mechanical=درب در حال پاسخگویی به کلید مکانیکی می باشد.
